<?xml version="1.0" encoding="UTF-8"?>
<model:RegexModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.crotonresearch.com/graphrex/model" xmlns:tree="http://crotonresearch.com/graphrex/model/tree" id="w13921246038990" regexTextBytes="FEFF002E006300680061006E0074" start="w139881139670692" finish="w139881139670693">
  <nodes xsi:type="model:StartNode" name="Start" id="w139881139670692" comment="Start" title="Start" x="25" y="17" width="15" height="17">
    <outputs name="output" id="w139881139670794" edges="w139881139670795"/>
    <inputs name="input" id="w139881139670796"/>
  </nodes>
  <nodes xsi:type="model:CharacterSetNode" name="Character set" id="w139881139670797" startLine="0" startPos="0" stopLine="0" stopPos="0" x="65" y="16" width="62" height="18">
    <outputs name="output" id="w139881139670798" edges="w139881139670799"/>
    <inputs name="input" id="w1398811396707100" edges="w139881139670795"/>
    <treeRoot xsi:type="tree:SetNode" id="w1398811396707101" startLine="0" startPos="0" stopLine="0" stopPos="0" summaryBytes="FEFF00280041006E00790029">
      <charSet xsi:type="model:PredefinedCharacterSet" id="w1398811396707102">
        <configuration id="w1398811396707103" type="DOT_DEFAULT"/>
      </charSet>
    </treeRoot>
  </nodes>
  <nodes xsi:type="model:StringMatchBox" name="String" id="w1398811396707104" startLine="0" startPos="1" stopLine="0" stopPos="5" x="152" y="15" width="39" height="20" matchStringBytes="FEFF006300680061006E0074">
    <outputs name="output" id="w1398811396707105" edges="w1398811396707106"/>
    <inputs name="input" id="w1398811396707107" edges="w139881139670799"/>
  </nodes>
  <nodes xsi:type="model:FinishNode" name="Finish" id="w139881139670693" comment="Finish" title="Finish" x="216" y="17" width="15" height="17">
    <outputs name="output" id="w1398811396707108"/>
    <inputs name="input" id="w1398811396707109" edges="w1398811396707106"/>
  </nodes>
  <edges id="w139881139670795" target="w1398811396707100" source="w139881139670794"/>
  <edges id="w139881139670799" target="w1398811396707107" source="w139881139670798"/>
  <edges id="w1398811396707106" target="w1398811396707109" source="w1398811396707105"/>
</model:RegexModel>
