<?xml version="1.0" encoding="UTF-8"?>
<model:RegexModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.crotonresearch.com/graphrex/model" xmlns:tree="http://crotonresearch.com/graphrex/model/tree" id="w13921246038990" regexTextBytes="FEFF005E005B0061002D007A0041002D005A005D002B0024" start="w139877969772066" finish="w139877969772067">
  <nodes xsi:type="model:StartNode" name="Start" id="w139877969772066" comment="Start" title="Start" x="25" y="30" width="15" height="17">
    <outputs name="output" id="w139877969772068" edges="w139877969772069"/>
    <inputs name="input" id="w139877969772070"/>
  </nodes>
  <nodes xsi:type="model:BoundaryMatcher" name="Boundary matcher" id="w139877969772071" startLine="0" startPos="0" stopLine="0" stopPos="0" x="65" y="30" width="143" height="18">
    <outputs name="output" id="w139877969772072" edges="w139877969772073"/>
    <inputs name="input" id="w139877969772074" edges="w139877969772069"/>
  </nodes>
  <nodes xsi:type="model:Quantifier" name="Quantifier" id="w139877969772075" startLine="0" startPos="1" stopLine="0" stopPos="9" comment="Quantifier" x="233" y="8" width="134" height="57">
    <outputs name="output" id="w139877969772076" edges="w139877969772077"/>
    <inputs name="input" id="w139877969772078" edges="w139877969772073"/>
    <wrappedNode xsi:type="model:CharacterSetNode" name="Character set" id="w139877969772079" startLine="0" startPos="1" stopLine="0" stopPos="8" x="12" y="0" width="86" height="36">
      <treeRoot xsi:type="tree:BinaryOp" id="w139877969772080" startLine="0" startPos="2" stopLine="0" stopPos="7" type="Union">
        <child1 xsi:type="tree:SetNode" id="w139877969772081" startLine="0" startPos="2" stopLine="0" stopPos="4" summaryBytes="FEFF0061002D007A">
          <charSet xsi:type="model:RangeCharacterSet" id="w139877969772082" beginChar="97" endChar="122"/>
        </child1>
        <child2 xsi:type="tree:SetNode" id="w139877969772083" startLine="0" startPos="5" stopLine="0" stopPos="7" summaryBytes="FEFF0041002D005A">
          <charSet xsi:type="model:RangeCharacterSet" id="w139877969772084" beginChar="65" endChar="90"/>
        </child2>
      </treeRoot>
    </wrappedNode>
    <repetition id="w139877969772085" startLine="0" startPos="9" stopLine="0" stopPos="9" type="AtLeastOne"/>
  </nodes>
  <nodes xsi:type="model:BoundaryMatcher" name="Boundary matcher" id="w139877969772086" startLine="0" startPos="10" stopLine="0" stopPos="10" x="392" y="30" width="104" height="18" type="EndLine">
    <outputs name="output" id="w139877969772087" edges="w139877969772088"/>
    <inputs name="input" id="w139877969772089" edges="w139877969772077"/>
  </nodes>
  <nodes xsi:type="model:FinishNode" name="Finish" id="w139877969772067" comment="Finish" title="Finish" x="521" y="30" width="15" height="17">
    <outputs name="output" id="w139877969772090"/>
    <inputs name="input" id="w139877969772091" edges="w139877969772088"/>
  </nodes>
  <edges id="w139877969772069" target="w139877969772074" source="w139877969772068"/>
  <edges id="w139877969772073" target="w139877969772078" source="w139877969772072"/>
  <edges id="w139877969772077" target="w139877969772089" source="w139877969772076"/>
  <edges id="w139877969772088" target="w139877969772091" source="w139877969772087"/>
</model:RegexModel>
